# FinanceManager

./: .gitignore  FinanceManager.sln  README.md
FinanceManager.Application/: DependencyInjection.cs  FinanceManager.Application.csproj
FinanceManager.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FinanceManager.Application/Authentication/Common/: AuthenticationResult.cs
FinanceManager.Application/Common/Interfaces/: IDateTimeProvider.cs
FinanceManager.Application/Persistence/: IUserRepository.cs
FinanceManager.Domain/Entities/: Account.cs  Movement.cs  MovementType.cs  Property.cs  User.cs
FinanceManager.Domain/Errors/: UserErrors.cs
FinanceManager.Infrastructure/: DependencyInjection.cs  FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Authentication/: JwtTokenGenerator.cs
FinanceManager.Infrastructure/Persistence/: UserRepository.cs
FinanceManager.Infrastructure/Services/: DateTimeProvider.cs
FinanceManager.UI/: DependencyInjection.cs  FinanceManager.UI.csproj  Program.cs
FinanceManager.UI/Common/Mapping/: AuthenticationResultRegister.cs
FinanceManager.UI/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthenticationController.cs  ErrorsController.cs
FinanceManager.UI/Controllers/Api/: ApiControllerBase.cs  AuthenticationController.cs
FinanceManager.UI/Controllers/View/: HomeController.cs
FinanceManager.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceManager.UI/Pages/Shared/: _Layout.cshtml
FinanceManager.UI/Properties/: launchSettings.json
src/FinanceManager.Application/: FinanceManager.Application.csproj
src/FinanceManager.Application/Accounts/Common/: AccountResult.cs
src/FinanceManager.Application/Authentication/Common/: AuthenticationResult.cs
src/FinanceManager.Application/Behaviours/: ValidationBehaviour.cs
src/FinanceManager.Application/Common/Interfaces/: IAuth.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs
src/FinanceManager.Application/Persistence/: IAccountRepository.cs  IMovementRepository.cs  ITagRepository.cs  IUserRepository.cs
src/FinanceManager.Domain/Account/: Account.cs
src/FinanceManager.Domain/AccountAggregate/: Account.cs
src/FinanceManager.Domain/Entities/: Movement.cs  MovementType.cs  User.cs
src/FinanceManager.Domain/Errors/: AccountErrors.cs  MovementErrors.cs  TagErrors.cs  UserErrors.cs
src/FinanceManager.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/FinanceManager.Domain/Movement/: Movement.cs
src/FinanceManager.Domain/MovementAggregate/: Movement.cs
src/FinanceManager.Domain/Tag/: Tag.cs
src/FinanceManager.Domain/TagAggregate/: Tag.cs
src/FinanceManager.Domain/User/: User.cs
src/FinanceManager.Domain/UserAggregate/: User.cs
src/FinanceManager.Infrastructure/: DependencyInjection.cs  FinanceManager.Infrastructure.csproj
src/FinanceManager.Infrastructure/Authentication/: IdentityAuth.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/FinanceManager.Infrastructure/Migrations/: 20230203113225_InitialCreate.Designer.cs  20230203113225_InitialCreate.cs  20230205175506_Identity.Designer.cs  20230205175506_Identity.cs  20230311133213_Movements.Designer.cs  20230311133213_Movements.cs  FinanceManagerDbContextModelSnapshot.cs
src/FinanceManager.Infrastructure/Persistence/: AccountRespository.cs  FinanceManagerDbContext.cs  UserRepository.cs
src/FinanceManager.Infrastructure/Persistence/Configurations/: AccountConfigurations.cs  MovementConfiguration.cs  TagConfiguration.cs
src/FinanceManager.Infrastructure/Persistence/Repositories/: AccountRespository.cs  MovementRepository.cs  TagRepository.cs  UserRepository.cs
src/FinanceManager.UI/: DependencyInjection.cs  FinanceManager.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/FinanceManager.UI/Common/Interfaces/: IResourcesService.cs
src/FinanceManager.UI/Common/Mapping/: AccountMappingConfig.cs  AuthenticationMappingConfig.cs  MovementMappingConfig.cs  RegisterRequestRegister.cs  SettingsMappingConfig.cs  TagMappingConfig.cs
src/FinanceManager.UI/Common/Services/: ApiService.cs
src/FinanceManager.UI/Controllers/Api/: AccountsController.cs  ApiControllerBase.cs  AuthenticationController.cs  ErrorsController.cs  MovementsController.cs  SettingsController.cs  TagsController.cs
src/FinanceManager.UI/Controllers/View/: AccountController.cs  AuthenticationController.cs  HomeController.cs  SettingsController.cs
src/FinanceManager.UI/Models/: AccountResponse.cs  AuthenticationResponse.cs  ChangeEmailRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateMovementRequest.cs  CreateTagRequest.cs  DeleteAccountRequest.cs  DeleteMovementRequest.cs  DeleteTagRequest.cs  DeleteUserRequest.cs  GetAccountsRequest.cs  LoginRequest.cs  MovementResponse.cs  RegisterRequest.cs  SettingsResponse.cs  ShareAccountRequest.cs  TagResponse.cs  UpdateAccountRequest.cs  UpdateMovementRequest.cs  UpdateTagRequest.cs
src/FinanceManager.UI/Resources/: Views.Authentication.Register.en.resx  Views.Authentication.Register.es.resx  Views.Shared._Layout.en.resx  Views.Shared._Layout.es.resx
src/FinanceManager.UI/Resources/Views/Account/: Index.en.resx  Index.es.resx
src/FinanceManager.UI/Resources/Views/Authentication/: Login.en.resx  Login.es.resx  Register.en.resx  Register.es.resx
src/FinanceManager.UI/Resources/Views/Home/: Index.en.resx  Index.es.resx  UserHome.en.resx  UserHome.es.resx
src/FinanceManager.UI/Resources/Views/Settings/: Index.en.resx  Index.es.resx
src/FinanceManager.UI/Resources/Views/Shared/: _Layout.en.resx  _Layout.es.resx
src/FinanceManager.UI/Views/Account/: Index.cshtml
src/FinanceManager.UI/Views/Authentication/: Login.cshtml  Register.cshtml
src/FinanceManager.UI/Views/Home/: Index.cshtml  UserHome.cshtml
src/FinanceManager.UI/Views/Settings/: Index.cshtml
src/FinanceManager.UI/Views/Shared/: _Layout.cshtml
src/FinanceManager.UI/wwwroot/css/: layout.css
(+68 files in other folders)
